name = Node Revision Private Files Access Permission
description = Allows users to view private files form unpublished version of node.
core = 7.x
version = 7.1.1
package = Revision's Private Files Access
dependencies[] = workbench_moderation
